# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
# В конце выведите на экран весь словарь

my_dict = {
    "tuple": (1, 3, 5, 7, 9),
    "list": [1, 5, 6, 7, 4],
    "dict": {'key1': 'value1', 'key2': 'value2', 'key3': 'value3', 'key4': 'value4', 'key5': 'value5'},
    "set": {1, 2, 3, 4, 5}
}

print(my_dict['tuple'][-1])

my_dict['list'].append(10)
my_dict['list'].remove(5)

my_dict['dict']['i am a tuple'] = 'no'
my_dict['dict'].pop('key3')

my_dict['set'].add(6)
my_dict['set'].remove(3)


print(my_dict)
