# Задание №3
# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:

a = "результат операции: 42"
b = "результат операции: 54"
c = "результат работы программы: 209"
d = "результат: 2"


# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

results = [a, b, c, d]


def extract_and_summ(sentence: str, number: int):
    extraction = int(sentence.split(":")[-1])
    return extraction + number


for i in results:
    print(extract_and_summ(i, 10))
