# Задание
# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
my_dict = {}

my_dict.update({'tuple': ()})
my_dict.update({'list': []})
my_dict.update({'dict': {}})
my_dict.update({'set': {}})

# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в
# каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем как минимум должно
# быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.

my_dict['tuple'] = (1, 2, 3, 4, 5)
my_dict['list'] = [6, 7, 8, 9, 10]
my_dict['dict'] = {'eleven': 11, 'twelve': 12, 'thirteen': 13, 'fourteen': 14, 'fifteen': 15}
my_dict['set'] = {16, 17, 18, 19, 20}

# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
print(my_dict["tuple"][-1])

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
my_dict["list"].append("another value")
# удалите второй элемент списка
my_dict["list"].pop(1)

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
my_dict['dict'][('i am a tuple',)] = 'any value'

# удалите какой-нибудь элемент
my_dict['dict'].pop('thirteen')

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
my_dict['set'].add('twenty one')

# удалите элемент из множества
my_dict['set'].remove(17)
# В конце выведите на экран весь словарь

print(my_dict)
